<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/chip_radius"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>
